<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <title>'Bob the Frog' Fan Page</title>
        </head>
    <body>
        <div class="wrapper">
        <!--Header section begins-->
        <header>
          <div class="left"><br>
            <ul class="topnav">
                 <li class="topnavlist">
                      <i class="fas fa-frog frogt"></i>
                        <a href="#whatfrogspec">What Makes This Frog So Special</a>
                 </li>
                 <li class="topnavlist">
                        <i class="fas fa-frog frogt"></i><a href="#sounds">
                         Croaky Stuff</a>
                 </li>
                 <li class="topnavlist">
                        <i class="fas fa-frog frogt"></i><a href="#otherstuff">
                         Other Froggy Stuff</a>
                 </li>
                 <li class="topnavlist">
                        <i class="fas fa-frog frogt"></i><a href="#sources">
                         Sources</a>
                 </li>
            </ul>
            <ul class="hoptop">
                 <li class="hop">
                    <p id="top"></p> 
                 </li>
            </ul>
             <br><br>
             <div class="clear" ></div>
             </div>
            <h1>'Bob the Frog': the Amazing Little Frog</h1>
            </header>
        <!--Header section ends-->
        <!--First photo section begins-->
        <section>
            <h2>Why is this frog Amazing?</h2><br>
        <figure class="image-1">
            <img src="./images/bobthefrog_800w.jpg" alt="Close up of Bob the Frog (Southern Brown Tree Frog in the Bucket" title="'Bob the Frog'">
            <figcaption class="caption-1">
                'Bob the Frog' (Southern Tree Frog), c2019 RJ Sanders
            </figcaption>
        </figure>
        </section><br><br>
        <i class="fas fa-frog frogbktop"></i><a href="#top">Hop to Top</a>
    <!--First photo section ends-->
        <div class="clear"></div>
        <!--First article section begins-->
        <article id="whatfrogspec"> 
          <h2>'Bob the Frog': the Amazing Little Frog</h2>
            <div class="cola-1">
              <h3>What Makes This Frog So Special
                </h3> 
                <p>
                <i class="fas fa-frog frogl"></i>
                Welcome to the 'Bob the Frog' site. Who is 'Bob the Frog' you ask? 'Bob the Frog' was first found in a bucket in the Eastern suburbs of Melbourne. 'Bob the Frog' is a Southern Brown Tree frog (Litoria ewingi - this is Bob's scientific name). Bob was a nickname given to this little frog when found. 'Bob  the Frog' can also be known as Ewing's Tree Frog, Whistling Frog or the Brown Tree frog.                      
                </p>
        <i class="fas fa-frog frogbktop"></i><a href="#top">Hop to Top</a>
            </div>
            <div class="cola-2">
                <p>
                <i class="fas fa-frog frogl"></i>   
                What does 'Bob the Frog' actually look like?
                'Bob the Frog' has brown colourings, but these frogs can come in colours from cream, orange, pale fawn to light brown. This frog has a brown stripe that runs from its eye to front leg and a brown band that begins between the eyes and runs down the back. 'Bob the Frog', the Southern Brown Tree frog has webbing that goes half-way up their toes and their fingers do not have webbing between them at all.
                </p>
            </div>
            <div class="cola-3">
                <p>
                <i class="fas fa-frog frogl"></i> 'Bob the Frog' lives on a diet of insects such as flies, moths and mosquitoes.  Southern Brown Tree frogs are excellent climbers and can sometimes be seen on windows or walls when hunting for their food (these frogs are attracted to lights that attract insects). Being such good climbers, they can even be found inside in bathrooms or bedrooms! 'Bob the Frog' can leap up to a metre to catch food in mid-flight.
                </p>
                </div>
            <div class="cola-4">
                <p>
                <i class="fas fa-frog frogl"></i>
                'Bob the Frog' is a native of Southern Australia, found commonly in Victoria, South Australia and Tasmania. Normally 'Bob the Frog' would not live in a bucket but could be found under a log, rock or under leaf litter in the bush, marsh or swamplands and in suburban gardens. 'Bob the Frog' was given time to move from the bucket to some leaf litter in the same area of this garden. Note, the Southern Brown Tree frog can also live in drier areas away from water.  
                <i class="fas fa-frog frogr"></i>
            </div>
            <br><br>
            <div class="clear"></div><br>
         <!--Aside area for sounds of frogs -->
            <aside id="sounds">
              <div class="aside-1">
                <h4>Croacky Stuff</h4>
                <p>Male frogs call to female frogs to attract a mate. A Southern Brown Tree frog has a distinctive call that sounds like 'creeeee cree cree cree cree'.</p><br>
                <br><audio controls>
                    <source src="https://upload.wikimedia.org/wikipedia/commons/4/46/Litoria_ewingii.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio><br> 
                  <a class="soundattribut1" href="https://commons.wikimedia.org/wiki/File:Litoria_ewingii.ogg">JJ Harrison (https://www.jjharrison.com.au/), </a><a class="soundattribut1" href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0, via Wikimedia Commons</a><br><br>
                <p>Male frogs calling in large groups can sound quite loud, and they start calling after rain, and at dusk. The example here is a group of frogs calling at dusk (not necessarily the Southern Brown Tree frog). You will also hear a magpie calling. Recorded near Tottenham, Victoria.
                </p><br>
                <audio controls class="soundattribut1">
                    <source src="audio/Frogscnorm.mp3" type="audio/mpeg">
                    <source src="audio/Frogscnorm.ogg" type="audio/ogg">
                  Your browser does not support the audio element.
                </audio><p class="soundattribut1">c2021 RJ Sanders</p>
                </div><br>
              <figure class="image-2">
                <a title="Matt from Melbourne, Australia, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Southern_Brown_tree_frog_(Litoria_ewingi)_(8270655559).jpg"><img width="512" alt="Southern Brown tree frog (Litoria ewingi) (8270655559)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Southern_Brown_tree_frog_%28Litoria_ewingi%29_%288270655559%29.jpg/512px-Southern_Brown_tree_frog_%28Litoria_ewingi%29_%288270655559%29.jpg"></a>
                <figcaption class="caption-2">
                  Southern Brown Tree Frog, Matt from Melbourne, Australia, CC BY 2.0
                </figcaption>
              </figure>
            </aside>
            <!--End of aiside area-->
            <div class="clear"></div>
        <br><i class="fas fa-frog frogbktop"></i><a href="#top">Hop to Top</a>    
        </article>
        <br><br><br><br>
        <!--Final Article section begins-->
        <article id="otherstuff">
            <div class="colb-1">
            <figure class="image-3">
            <a title="CSIRO, CC BY 3.0 &lt;https://creativecommons.org/licenses/by/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:CSIRO_ScienceImage_7487_Brown_Tree_Frog.jpg"><img width="512" alt="CSIRO ScienceImage 7487 Brown Tree Frog" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/CSIRO_ScienceImage_7487_Brown_Tree_Frog.jpg/512px-CSIRO_ScienceImage_7487_Brown_Tree_Frog.jpg"></a>
            <Figcaption class="caption-3">
              Green Southern Brown Tree Frog, CSIRO, CC BY 3.0
            </Figcaption>
            </figure>
        <br><i class="fas fa-frog frogbktop"></i><a href="#top">  Hop to Top</a>    
            </div>
            <div class="colb-2">
            <h3>Other Froggy Stuff</h3>
                <p>
                <i class="fas fa-frog frogl"></i>
                Southern Brown Tree frogs breed in late Winter to Spring and even in Autumn. Females lay their eggs attached to reeds, underwater grasses or sticks just under the surface in still or slow flowing water such as dams, flooded roadsides, streamside ponds and pools.
                </p>
            </div>
            <div class="colb-3">
                <p>
                <i class="fas fa-frog frogl"></i> 
                Once eggs have been laid the offspring of 'Bob the Frog' take around four to six days to hatch. The tadpoles grow into frogs in around 12 to 26 weeks. The tadpoles are coloured from pale grey to golden and if disturbed will dart away out of sight to hide. The tadpoles grow into a frog that is between 2 to 4.5cm long. Just for a twist the Green Souithen Brown Tree Frog, as seen here in the picture, can be found in Victoria's Western District and in South Australia up through to Adelaide.
                </p>
            </div>
            <div class="colb-4">
                <p>
                <i class="fas fa-frog frogl"></i>
                'Bob the Frog' and other Southern Brown Tree frogs are susceptible to herbicides and disease. So what can we do to help frogs like 'Bob the Frog'? Aviod using herbicides in your garden or even pouring them down the drain. If you find frogs or tadpoles leave them where they are and don't handle them. Handling frogs can cause the amphibian fungus called the 'Chytrid Fungus' to spread that can lead to declining frog populations.
                <i class="fas fa-frog frogr"></i>
                </p>
               </div>
        </article>
        <br><br><br><br><br><br>
        <!--Final article section ends-->
        <div class="clear"></div>
        <!--Final photo section begins--> 
        <section>
        <h2>'Bob the Frog': the Amazing Little Frog</h2>
        <br><br><figure class="image-4">
               <img src="images/bobthefroginbucket_500w.jpg" alt="'Bob the Frog' (Southern Brown Tree Frog) as seen in the bucket" title="'Bob the Frog' in the bucket">
               <figcaption class="caption-4">
                   'Bob the Frog' in the bucket, c2019 RJ Sanders</figcaption>
            </figure><br><br><br><br><br>
        </section>
        <!--Final photo section ends-->    
        <!--Footer section begins-->    
        <section id="sources">
          <footer class="links">
            <h2>Sources</h2>
            <ul class="sourceslist">
                <li>
                    <a href="https://www.frogid.net.au/frogs/litoria-ewingii" target="_blank" class="links" >Australian Museum, Litoria ewingii</a>
                </li>
                <li>

                </li>
                <li>
                    <a href="https://backyardbuddies.org.au/backyard-buddies/southern-brown-tree-frog/" target="_blank" class="links">Backyard Buddies Southern Brown Tree Frog</a>
                </li>
                <li>
                    
                </li>
                <li>
                    <a href="https://www.climatewatch.org.au/species/amphibians/southern-brown-tree-frog" class="links">Climate Watch Southern Brown Tree Frog</a>
                <li>
                    <a href="https://frogs.org.au/frogs/species/Litoria/ewingi/" target="_blank" class="links" >Frogs of Australia, Litoria ewingi, Southern Brown Tree Frog</a>
                </li>
                <li>
                    
                </li>
                <li>
                    <a href="https://www.frogwatchsa.com.au/species/view/7" target="_blank" class="links" >Frog Watch</a>
                </li>
                <li>
                    
                </li>
                <li>
                    <a href="https://youtu.be/2bnxcsEaIC4" target="_blank" class="links">Manningham's Backyard Biodiversity: Brown Tree Frog</a>
                </li>
                <li>
                 
                </li>
                <li>
                    <a href="https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiQjoKsv63yAhU9IbcAHZ1PDYQQFnoECAUQAQ&url=https%3A%2F%2Fwww.wildlife.vic.gov.au%2F__data%2Fassets%2Fpdf_file%2F0026%2F91646%2FSouthern-Brown-Tree-Frog.pdf&usg=AOvVaw1KzunAL6-0HGySI1JgAtYf" target="_blank" class="links">Southern Brown Tree Frog - 
                    Wildlife (Opens PDF)</a>
                </li>
            </ul>
          </footer>
        <br><i class="fas fa-frog frogbktop"></i><a href="#top">Hop to Top</a> 
        </section>
        </div>
    </body>
</html>